OBJECT cone
{
	origin 0.0 0.0 40.0
	radius 4.0
	axis 0.0 10.0 0.0
	color FFFFFF
}
OBJECT sphere
{
	origin 0.0 0.0 40.0
	radius 4.0
	color FFFFFF
}
OBJECT sphere
{
	origin 0.0 0.0 -40.0
	radius 5.0
	color FFFF00
}
OBJECT sphere
{
	origin -40.0 0.0 0.0
	radius 6.0
	color FF00FF
}
OBJECT sphere
{
	origin 40.0 0.0 0.0
	radius 7.0
	color 00FFFF
}
OBJECT box
{
	origin 40.0 0.0 0.0
	axis 5.0 5.0 5.0
	color 01C601
}
OBJECT light
{
	origin 0.0 50 -60
	lumen 10.0
	color FFFFFF
}
OBJECT camera
{
	pos 0 0 0
	look 0 0 20
	fov 60
}
