OBJECT sphere
{
	origin 25.0 0.0 0.0
	radius 25.0
	roughness 0.0
	color FFFF00
}
OBJECT sphere
{
	origin -25.0 0.0 0.0
	radius 15.0
	roughness 0.5
	color ff007f
}
OBJECT sphere
{
	origin 60.0 0.0 0.0
	radius 7.0
	color FFC0CB
	roughness 1.0
}
OBJECT plane
{
	origin 0.0 -40.0 0.0
	axis 0.0 0.0 0.0
	color 0000FF
	roughness 1.0
}
OBJECT plane
{
	origin 0.0 0.0 -60.0
	axis 0.0 0.0 90.0
	color 90EE90
	roughness 1.0
}
OBJECT light
{
	origin 0 50 60
	lumen 1000.0
	radius 15.0
	color FFFFFF
}
OBJECT camera
{
	pos 0 0 120
	look 0 0 0
	fov 60
}
