OBJECT sphere
{
	origin 25.0 0.0 0.0
	radius 25.0
	density 3.0
	roughness 0.0
	color FFFF00
}
OBJECT sphere
{
	origin -25.0 0.0 0.0
	radius 15.0
	density 1.0
	roughness 1.0
	color 00FFFF
OBJECT sphere
{
	origin 0.0 0.0 20.0
	radius 7.0
	color FFC0CB
	density 1.0
	roughness 1.0
}

OBJECT plane
{
	origin 0.0 -40.0 0.0
	axis 0.0 0.0 0.0
	color 0000FF
	density 1.0
	roughness 0.8
}

OBJECT plane
{
	origin 0.0 0.0 -60.0
	axis 0.0 0.0 90.0
	color 90EE90
	density 1.0
	roughness 1.0
}

OBJECT light
{
	origin 0 50 60
	lumen 1000.0
	color FFFFFF
}

OBJECT camera
{
	pos 0 0 120
	look 0 0 0
	fov 60
}
