OBJECT sphere
	origin -50.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 9.00000
	roughness 0.00000
	density 1.50000
	color 00FFFFFF
OBJECT sphere
	origin -40.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 7.00000
	roughness 0.00000
	density 5.00000
	color 00444444
OBJECT sphere
	origin -30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.00000
	density 5.00000
	color 00FFC0CB
OBJECT sphere
	origin -20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.20000
	density 5.00000
	color 00FFFF00
OBJECT sphere
	origin -10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.40000
	density 5.00000
	color 0000FFFF
OBJECT sphere
	origin 0.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.60000
	density 5.00000
	color 00FFC0CB
OBJECT sphere
	origin 10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.80000
	density 5.00000
	color 00FFC0CB
OBJECT sphere
	origin 20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.99900
	density 5.00000
	color 00FFC0CB
OBJECT sphere
	origin 30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 1.00000
	density 5.00000
	color 00FFC0CB
OBJECT disc
	origin 0.00000 -5.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 50.00000
	roughness 1.00000
	density 5.00000
	color 00CCCCCC
OBJECT sphere
	origin 0.00000 0.00000 60.00000
	axis 0.00000 1.00000 0.00000
	radius 20.00000
	roughness 0.20000
	density 5.00000
	color 00FFFFFF
OBJECT light
	origin -27.45275 43.61764 36.45685
	axis 0.00000 1.00000 0.00000
	radius 2.00000
	lumen 30.30920
	color 00FFFFFF
OBJECT camera
	pos 98.09758 32.59813 60.57218
	look 97.28708 32.29002 60.07402
	fov 60.00000
