OBJECT sphere
	origin -24.94572 1.17134 49.23239
	axis 0.00000 1.00000 0.00000
	radius 9.00000
	roughness 0.00000
	density 1.50000
	color 00FFFFFF
OBJECT sphere
	origin -40.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 7.00000
	roughness 0.00000
	density 5.00000
	color 00444444
OBJECT sphere
	origin -30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.00000
	density 5.00000
	color 00FFC0CB
OBJECT sphere
	origin -20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.20000
	density 5.00000
	color 00FFFF00
OBJECT sphere
	origin -10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.40000
	density 1.84210
	color 0000FFFF
OBJECT sphere
	origin 0.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.09210
	density 2.00000
	color 00FFC0CB
OBJECT sphere
	origin 10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.80000
	density 2.28946
	color 00FFC0CB
OBJECT sphere
	origin 20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.99900
	density 2.26314
	color 00FFC0CB
OBJECT sphere
	origin 30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 1.00000
	density 5.00000
	color 00FFC0CB
OBJECT disc
	origin -9.39457 -27.97832 34.18040
	axis 0.00000 1.00000 0.00000
	radius 50.00000
	roughness 0.17763
	density 1.68421
	color 004A5CF3
OBJECT sphere
	origin 6.15295 -4.81208 56.94790
	axis 0.00000 1.00000 0.00000
	radius 20.00000
	roughness 0.20000
	density 5.00000
	color 00FFFFFF
OBJECT light
	origin 10.50178 17.12599 31.67056
	axis 0.00000 1.00000 0.00000
	radius 2.00000
	lumen 30.00000
	color 00FFFFFF
OBJECT camera
	pos 24.46257 15.79981 34.06133
	look 23.89038 15.36672 33.36489
	fov 60.00000
