OBJECT sphere
	origin -7.82867 0.08634 32.56232
	axis 0.00000 1.00000 0.00000
	radius 9.00000
	roughness 0.00000
	density 4.19736
	color 00FFFFFF
OBJECT sphere
	origin -40.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 7.00000
	roughness 0.00000
	density 10.00000
	color 00444444
OBJECT sphere
	origin -30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.00000
	density 10.00000
	color 00FFC0CB
OBJECT sphere
	origin -20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.20000
	density 10.00000
	color 00FFFF00
OBJECT sphere
	origin -10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.40000
	density 10.00000
	color 0000FFFF
OBJECT sphere
	origin 0.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.09210
	density 10.00000
	color 00FFC0CB
OBJECT sphere
	origin 10.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.10526
	density 10.00000
	color 00FFC0CB
OBJECT sphere
	origin 20.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 0.99900
	density 10.00000
	color 00FFC0CB
OBJECT sphere
	origin 30.00000 0.00000 0.00000
	axis 0.00000 1.00000 0.00000
	radius 5.00000
	roughness 1.00000
	density 10.00000
	color 00FFC0CB
OBJECT disc
	origin -9.11861 -9.37422 21.78572
	axis 0.00000 1.00000 0.00000
	radius 50.00000
	roughness 1.00000
	density 5.00000
	color 004A5CF3
OBJECT sphere
	origin 9.33654 -2.87224 64.66414
	axis 0.00000 1.00000 0.00000
	radius 20.00000
	roughness 0.20000
	density 10.00000
	color 00FFFFFF
OBJECT light
	origin 10.50178 17.12599 31.67056
	axis 0.00000 1.00000 0.00000
	radius 2.00000
	lumen 30.00000
	color 00FFFFFF
OBJECT camera
	pos -49.86430 49.74679 -34.47995
	look -49.35483 49.16593 -33.84509
	fov 60.00000
