OBJECT sphere
{
	origin 20.0 0.0 -20.0
	radius 7.0
	color FFFFFF
	density 1.005
	roughness 0.0
}
OBJECT sphere
{
	origin 0.0 0.0 -20.0
	radius 7.0
	color FFFFFF
	density 1.33
	roughness 1.0
}
OBJECT sphere
{
	origin 2.0 0.0 -30.0
	radius 5.0
	color FF0000
	density 10.0
}
OBJECT plane
{
	origin 0.0 0.0 -70.0
	axis 0.0 0.0 1.0
	density 10.0
	color CCCCCC
}
OBJECT light
{
	origin -20.0 0.0 0.0
	lumen 20.0
	color 00FF00
}
OBJECT light
{
	origin -20.0 8.0 0.0
	lumen 20.0
	color 0000FF
}
OBJECT light
{
	origin -20.0 4.0 0.0
	lumen 20.0
	color FF0000
}
OBJECT camera
{
	origin -20.0 0.0 0.0
	look 0.0 0.0 -1.0
	fov 60
}
